
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-stacktrace=never
server.error.include-message=always

# default path: h2
#---
server.port=8080
spring.config.activate.on-profile=h2
spring.h2.console.path=/h2-ui
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# default path: mysql
#---
spring.config.activate.on-profile=mysql
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/empresa_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=empresa
spring.datasource.password=An0thrS3crt
spring.h2.console.enabled=true