

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# default path: h2
#---
server.port=8080

spring.config.activate.on-profile=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
# default path: mysql
#---
server.port=8081

spring.config.activate.on-profile=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://140.238.184.20:3306/citizix_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=S3cret
spring.h2.console.enabled=true